<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001782D519F1F3b3c0b2e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="State_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="State_Decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="State_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
      <circ-port height="10" pin="620,110" width="10" x="185" y="55"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,120" width="8" x="156" y="46"/>
      <polyline fill="none" points="50,50 60,60 50,70" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="99">Current_State_One_Hot</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="59">Next_State</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="80">State Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="60">Clock</text>
    </appear>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Next_State"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="NoConnect"/>
    <comp lib="0" loc="(570,110)" name="NoConnect"/>
    <comp lib="0" loc="(570,90)" name="NoConnect"/>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="bit0" val="28"/>
      <a name="bit1" val="27"/>
      <a name="bit10" val="18"/>
      <a name="bit11" val="17"/>
      <a name="bit12" val="16"/>
      <a name="bit13" val="15"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="11"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="26"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="7"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit3" val="25"/>
      <a name="bit4" val="24"/>
      <a name="bit5" val="23"/>
      <a name="bit6" val="22"/>
      <a name="bit7" val="21"/>
      <a name="bit8" val="20"/>
      <a name="bit9" val="19"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Current_State_One_Hot"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(610,110)" to="(620,110)"/>
  </circuit>
  <circuit name="State_Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="State_Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="810,1000" width="10" x="205" y="275"/>
      <circ-port height="10" pin="810,1100" width="10" x="205" y="285"/>
      <circ-port height="10" pin="810,1190" width="10" x="205" y="295"/>
      <circ-port height="10" pin="810,120" width="10" x="205" y="45"/>
      <circ-port height="10" pin="810,1240" width="10" x="205" y="305"/>
      <circ-port height="10" pin="810,1260" width="10" x="205" y="315"/>
      <circ-port height="10" pin="810,1290" width="10" x="205" y="325"/>
      <circ-port height="10" pin="810,1310" width="10" x="205" y="335"/>
      <circ-port height="10" pin="810,140" width="10" x="205" y="55"/>
      <circ-port height="10" pin="810,160" width="10" x="205" y="65"/>
      <circ-port height="10" pin="810,180" width="10" x="205" y="75"/>
      <circ-port height="10" pin="810,200" width="10" x="205" y="85"/>
      <circ-port height="10" pin="810,240" width="10" x="205" y="95"/>
      <circ-port height="10" pin="810,280" width="10" x="205" y="105"/>
      <circ-port height="10" pin="810,320" width="10" x="205" y="115"/>
      <circ-port height="10" pin="810,340" width="10" x="205" y="125"/>
      <circ-port height="10" pin="810,360" width="10" x="205" y="135"/>
      <circ-port height="10" pin="810,380" width="10" x="205" y="145"/>
      <circ-port height="10" pin="810,430" width="10" x="205" y="155"/>
      <circ-port height="10" pin="810,520" width="10" x="205" y="165"/>
      <circ-port height="10" pin="810,580" width="10" x="205" y="175"/>
      <circ-port height="10" pin="810,630" width="10" x="205" y="185"/>
      <circ-port height="10" pin="810,680" width="10" x="205" y="195"/>
      <circ-port height="10" pin="810,730" width="10" x="205" y="205"/>
      <circ-port height="10" pin="810,780" width="10" x="205" y="215"/>
      <circ-port height="10" pin="810,810" width="10" x="205" y="225"/>
      <circ-port height="10" pin="810,830" width="10" x="205" y="235"/>
      <circ-port height="10" pin="810,850" width="10" x="205" y="245"/>
      <circ-port height="10" pin="810,870" width="10" x="205" y="255"/>
      <circ-port height="10" pin="810,920" width="10" x="205" y="265"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="196"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="239">ALU_Leftshift_IR_Shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="169">MDR_Bus_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="229">ALU_Opcode_Task</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="179">MDR_Bus_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="164" y="159">MAR_Bus_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="69">IR_Short_Off_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="79">IR_Long_Off_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="149">GPR[0]_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="129">GPR[Rs2]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="139">GPR[Rs1]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="339">PSW_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="309">ROM_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="119">GPR[Rd]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="209">ALU_In_Right</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="219">ALU_In_Left</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="329">PSW_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="109">GPR[Rd]_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="200">WRITE_MM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="190">READ_MM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="269">ALU_Inc_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="289">Z_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="259">ALU_ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="249">ALU_NOT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="319">Timer_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="279">Z_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="299">Y_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="59">IR_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="99">PC_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="89">PC_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="50">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="200">Current_State</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="106">Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="92">State</text>
    </appear>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Current_State"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Timer_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Short_Off_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Long_Off_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rd_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rd_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rs2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rs1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_0_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_Bus_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_Bus_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_Bus_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_MM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_MM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_In_Right"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_In_Left"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode_Task"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Leftshift_IR_shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Inc_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,1000)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1100)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,730)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,550)"/>
    <wire from="(200,210)" to="(770,210)"/>
    <wire from="(200,550)" to="(200,1320)"/>
    <wire from="(200,550)" to="(770,550)"/>
    <wire from="(220,1140)" to="(220,1320)"/>
    <wire from="(220,1140)" to="(770,1140)"/>
    <wire from="(220,120)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,650)"/>
    <wire from="(220,470)" to="(770,470)"/>
    <wire from="(220,650)" to="(220,1140)"/>
    <wire from="(220,650)" to="(770,650)"/>
    <wire from="(240,1040)" to="(240,1300)"/>
    <wire from="(240,1040)" to="(770,1040)"/>
    <wire from="(240,120)" to="(240,540)"/>
    <wire from="(240,1300)" to="(240,1320)"/>
    <wire from="(240,1300)" to="(770,1300)"/>
    <wire from="(240,540)" to="(240,940)"/>
    <wire from="(240,540)" to="(770,540)"/>
    <wire from="(240,940)" to="(240,1040)"/>
    <wire from="(240,940)" to="(770,940)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(260,1130)" to="(770,1130)"/>
    <wire from="(260,120)" to="(260,460)"/>
    <wire from="(260,1220)" to="(260,1320)"/>
    <wire from="(260,1220)" to="(770,1220)"/>
    <wire from="(260,460)" to="(260,640)"/>
    <wire from="(260,460)" to="(770,460)"/>
    <wire from="(260,640)" to="(260,1130)"/>
    <wire from="(260,640)" to="(770,640)"/>
    <wire from="(280,1030)" to="(280,1320)"/>
    <wire from="(280,1030)" to="(770,1030)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,590)"/>
    <wire from="(280,240)" to="(770,240)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(280,590)" to="(770,590)"/>
    <wire from="(280,690)" to="(280,930)"/>
    <wire from="(280,690)" to="(770,690)"/>
    <wire from="(280,930)" to="(280,1030)"/>
    <wire from="(280,930)" to="(770,930)"/>
    <wire from="(300,1120)" to="(300,1210)"/>
    <wire from="(300,1120)" to="(770,1120)"/>
    <wire from="(300,120)" to="(300,450)"/>
    <wire from="(300,1210)" to="(300,1320)"/>
    <wire from="(300,1210)" to="(770,1210)"/>
    <wire from="(300,450)" to="(300,1120)"/>
    <wire from="(300,450)" to="(770,450)"/>
    <wire from="(320,1020)" to="(320,1310)"/>
    <wire from="(320,1020)" to="(770,1020)"/>
    <wire from="(320,120)" to="(320,580)"/>
    <wire from="(320,1310)" to="(320,1320)"/>
    <wire from="(320,1310)" to="(810,1310)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(320,580)" to="(770,580)"/>
    <wire from="(320,680)" to="(320,910)"/>
    <wire from="(320,680)" to="(770,680)"/>
    <wire from="(320,910)" to="(320,1020)"/>
    <wire from="(320,910)" to="(770,910)"/>
    <wire from="(340,120)" to="(340,440)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(340,1200)" to="(770,1200)"/>
    <wire from="(340,1240)" to="(340,1320)"/>
    <wire from="(340,1240)" to="(810,1240)"/>
    <wire from="(340,440)" to="(340,1200)"/>
    <wire from="(340,440)" to="(770,440)"/>
    <wire from="(360,1190)" to="(360,1320)"/>
    <wire from="(360,1190)" to="(770,1190)"/>
    <wire from="(360,120)" to="(360,380)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,380)" to="(810,380)"/>
    <wire from="(360,420)" to="(360,1190)"/>
    <wire from="(360,420)" to="(770,420)"/>
    <wire from="(380,120)" to="(380,530)"/>
    <wire from="(380,1280)" to="(380,1320)"/>
    <wire from="(380,1280)" to="(770,1280)"/>
    <wire from="(380,530)" to="(380,1280)"/>
    <wire from="(380,530)" to="(770,530)"/>
    <wire from="(400,120)" to="(400,520)"/>
    <wire from="(400,1260)" to="(400,1320)"/>
    <wire from="(400,1260)" to="(810,1260)"/>
    <wire from="(400,520)" to="(400,1260)"/>
    <wire from="(400,520)" to="(770,520)"/>
    <wire from="(420,1180)" to="(420,1320)"/>
    <wire from="(420,1180)" to="(770,1180)"/>
    <wire from="(420,120)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,1180)"/>
    <wire from="(420,330)" to="(770,330)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(770,250)"/>
    <wire from="(440,290)" to="(440,1320)"/>
    <wire from="(440,290)" to="(770,290)"/>
    <wire from="(460,1110)" to="(460,1320)"/>
    <wire from="(460,1110)" to="(770,1110)"/>
    <wire from="(460,120)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,670)"/>
    <wire from="(460,410)" to="(770,410)"/>
    <wire from="(460,670)" to="(460,1110)"/>
    <wire from="(460,670)" to="(770,670)"/>
    <wire from="(480,120)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,570)"/>
    <wire from="(480,310)" to="(770,310)"/>
    <wire from="(480,570)" to="(480,1320)"/>
    <wire from="(480,570)" to="(770,570)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,510)"/>
    <wire from="(500,280)" to="(770,280)"/>
    <wire from="(500,510)" to="(500,1320)"/>
    <wire from="(500,510)" to="(770,510)"/>
    <wire from="(520,1010)" to="(520,1320)"/>
    <wire from="(520,1010)" to="(770,1010)"/>
    <wire from="(520,120)" to="(520,500)"/>
    <wire from="(520,500)" to="(520,750)"/>
    <wire from="(520,500)" to="(770,500)"/>
    <wire from="(520,750)" to="(520,850)"/>
    <wire from="(520,750)" to="(770,750)"/>
    <wire from="(520,850)" to="(520,1010)"/>
    <wire from="(520,850)" to="(810,850)"/>
    <wire from="(540,1100)" to="(540,1320)"/>
    <wire from="(540,1100)" to="(770,1100)"/>
    <wire from="(540,120)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,1100)"/>
    <wire from="(540,200)" to="(770,200)"/>
    <wire from="(560,1000)" to="(560,1320)"/>
    <wire from="(560,1000)" to="(770,1000)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,740)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(560,740)" to="(770,740)"/>
    <wire from="(560,790)" to="(560,880)"/>
    <wire from="(560,790)" to="(770,790)"/>
    <wire from="(560,880)" to="(560,1000)"/>
    <wire from="(560,880)" to="(770,880)"/>
    <wire from="(580,1090)" to="(580,1320)"/>
    <wire from="(580,1090)" to="(770,1090)"/>
    <wire from="(580,120)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,620)"/>
    <wire from="(580,400)" to="(770,400)"/>
    <wire from="(580,620)" to="(580,1090)"/>
    <wire from="(580,620)" to="(770,620)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,730)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(600,730)" to="(770,730)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(600,780)" to="(770,780)"/>
    <wire from="(600,860)" to="(600,990)"/>
    <wire from="(600,860)" to="(770,860)"/>
    <wire from="(600,990)" to="(600,1320)"/>
    <wire from="(600,990)" to="(770,990)"/>
    <wire from="(620,1080)" to="(620,1320)"/>
    <wire from="(620,1080)" to="(770,1080)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,1080)"/>
    <wire from="(620,270)" to="(770,270)"/>
    <wire from="(640,120)" to="(640,360)"/>
    <wire from="(640,360)" to="(640,720)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(640,720)" to="(770,720)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(640,770)" to="(770,770)"/>
    <wire from="(640,810)" to="(640,980)"/>
    <wire from="(640,810)" to="(810,810)"/>
    <wire from="(640,980)" to="(640,1320)"/>
    <wire from="(640,980)" to="(770,980)"/>
    <wire from="(660,1070)" to="(660,1170)"/>
    <wire from="(660,1070)" to="(770,1070)"/>
    <wire from="(660,1170)" to="(660,1320)"/>
    <wire from="(660,1170)" to="(770,1170)"/>
    <wire from="(660,120)" to="(660,1070)"/>
    <wire from="(680,120)" to="(680,340)"/>
    <wire from="(680,340)" to="(680,710)"/>
    <wire from="(680,340)" to="(810,340)"/>
    <wire from="(680,710)" to="(680,830)"/>
    <wire from="(680,710)" to="(770,710)"/>
    <wire from="(680,830)" to="(680,970)"/>
    <wire from="(680,830)" to="(810,830)"/>
    <wire from="(680,970)" to="(680,1320)"/>
    <wire from="(680,970)" to="(770,970)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,140)" to="(700,490)"/>
    <wire from="(700,140)" to="(810,140)"/>
    <wire from="(700,490)" to="(700,1320)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(720,1060)" to="(720,1160)"/>
    <wire from="(720,1060)" to="(770,1060)"/>
    <wire from="(720,1160)" to="(720,1320)"/>
    <wire from="(720,1160)" to="(770,1160)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,1060)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(740,390)" to="(740,610)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(740,610)" to="(740,900)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(740,900)" to="(740,960)"/>
    <wire from="(740,900)" to="(770,900)"/>
    <wire from="(740,960)" to="(740,1320)"/>
    <wire from="(740,960)" to="(770,960)"/>
    <wire from="(760,120)" to="(760,1320)"/>
    <wire from="(760,120)" to="(810,120)"/>
    <wire from="(800,1000)" to="(810,1000)"/>
    <wire from="(800,1100)" to="(810,1100)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(800,1290)" to="(810,1290)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(800,920)" to="(810,920)"/>
  </circuit>
  <circuit name="State_Switcher">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="State_Switcher"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
      <circ-port height="10" pin="1540,330" width="10" x="45" y="85"/>
      <circ-port height="8" pin="1350,1340" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1350,1370" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1350,1400" width="8" x="136" y="46"/>
      <circ-port height="8" pin="1350,1430" width="8" x="156" y="46"/>
      <circ-port height="8" pin="520,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="830,140" width="8" x="46" y="66"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="51" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="60">Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="60">N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="60">P</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="60">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="70">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="89">Next_State</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="109">Current_State</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="83">State</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="96">Switcher</text>
    </appear>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Timer_Flag"/>
    </comp>
    <comp lib="0" loc="(1050,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_N"/>
    </comp>
    <comp lib="0" loc="(1050,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_Z"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_P"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_N"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_Z"/>
    </comp>
    <comp lib="0" loc="(1090,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Timer_Flag"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_cycle"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_cycle"/>
    </comp>
    <comp lib="0" loc="(1220,1300)" name="Tunnel">
      <a name="label" val="next_cycle"/>
    </comp>
    <comp lib="0" loc="(1300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_Z"/>
    </comp>
    <comp lib="0" loc="(1300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_N"/>
    </comp>
    <comp lib="0" loc="(1300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSW_P"/>
    </comp>
    <comp lib="0" loc="(1330,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Timer_Flag"/>
    </comp>
    <comp lib="0" loc="(1350,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_Z"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_N"/>
    </comp>
    <comp lib="0" loc="(1350,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_P"/>
    </comp>
    <comp lib="0" loc="(1350,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Timer_Flag"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Next_State"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Current_State"/>
      <a name="radix" val="16"/>
      <a name="width" val="29"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,280)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1300)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1520,330)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(1050,1450)" to="(1060,1450)"/>
    <wire from="(1060,1070)" to="(1070,1070)"/>
    <wire from="(1060,530)" to="(1070,530)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1090,1100)" to="(1110,1100)"/>
    <wire from="(1090,1130)" to="(1120,1130)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1090,1450)" to="(1100,1450)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(1100,1060)" to="(1120,1060)"/>
    <wire from="(1100,1070)" to="(1120,1070)"/>
    <wire from="(1100,1170)" to="(1360,1170)"/>
    <wire from="(1100,1340)" to="(1110,1340)"/>
    <wire from="(1100,1390)" to="(1100,1400)"/>
    <wire from="(1100,1390)" to="(1110,1390)"/>
    <wire from="(1100,1440)" to="(1100,1450)"/>
    <wire from="(1100,1440)" to="(1110,1440)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1100,350)" to="(1210,350)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1100,540)" to="(1120,540)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1100,660)" to="(1120,660)"/>
    <wire from="(1100,700)" to="(1180,700)"/>
    <wire from="(1100,740)" to="(1260,740)"/>
    <wire from="(1100,780)" to="(1270,780)"/>
    <wire from="(1100,820)" to="(1280,820)"/>
    <wire from="(1100,860)" to="(1300,860)"/>
    <wire from="(1100,900)" to="(1310,900)"/>
    <wire from="(1100,940)" to="(1320,940)"/>
    <wire from="(1100,980)" to="(1330,980)"/>
    <wire from="(1110,1020)" to="(1110,1050)"/>
    <wire from="(1110,1050)" to="(1120,1050)"/>
    <wire from="(1110,1100)" to="(1110,1110)"/>
    <wire from="(1110,1110)" to="(1120,1110)"/>
    <wire from="(1110,1330)" to="(1110,1340)"/>
    <wire from="(1110,1330)" to="(1180,1330)"/>
    <wire from="(1110,260)" to="(1110,280)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1110,580)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1120,540)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1140,1380)" to="(1150,1380)"/>
    <wire from="(1140,1430)" to="(1160,1430)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1150,1060)" to="(1340,1060)"/>
    <wire from="(1150,1120)" to="(1350,1120)"/>
    <wire from="(1150,1340)" to="(1150,1380)"/>
    <wire from="(1150,1340)" to="(1180,1340)"/>
    <wire from="(1150,190)" to="(1480,190)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1170,410)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1160,1350)" to="(1160,1430)"/>
    <wire from="(1160,1350)" to="(1180,1350)"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(1160,200)" to="(1480,200)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1160,470)" to="(1170,470)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1170,210)" to="(1480,210)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1180,220)" to="(1180,250)"/>
    <wire from="(1180,220)" to="(1480,220)"/>
    <wire from="(1190,230)" to="(1190,320)"/>
    <wire from="(1190,230)" to="(1480,230)"/>
    <wire from="(1200,240)" to="(1200,330)"/>
    <wire from="(1200,240)" to="(1480,240)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,480)" to="(1230,480)"/>
    <wire from="(1210,1300)" to="(1220,1300)"/>
    <wire from="(1210,250)" to="(1210,350)"/>
    <wire from="(1210,250)" to="(1480,250)"/>
    <wire from="(1210,630)" to="(1240,630)"/>
    <wire from="(1210,690)" to="(1250,690)"/>
    <wire from="(1220,260)" to="(1220,420)"/>
    <wire from="(1220,260)" to="(1480,260)"/>
    <wire from="(1230,270)" to="(1230,480)"/>
    <wire from="(1230,270)" to="(1480,270)"/>
    <wire from="(1240,280)" to="(1240,630)"/>
    <wire from="(1240,280)" to="(1480,280)"/>
    <wire from="(1250,290)" to="(1250,690)"/>
    <wire from="(1250,290)" to="(1480,290)"/>
    <wire from="(1260,300)" to="(1260,740)"/>
    <wire from="(1260,300)" to="(1480,300)"/>
    <wire from="(1270,310)" to="(1270,780)"/>
    <wire from="(1270,310)" to="(1480,310)"/>
    <wire from="(1280,320)" to="(1280,820)"/>
    <wire from="(1280,320)" to="(1480,320)"/>
    <wire from="(1290,330)" to="(1290,840)"/>
    <wire from="(1290,330)" to="(1480,330)"/>
    <wire from="(1300,1340)" to="(1350,1340)"/>
    <wire from="(1300,1370)" to="(1350,1370)"/>
    <wire from="(1300,1400)" to="(1350,1400)"/>
    <wire from="(1300,340)" to="(1300,860)"/>
    <wire from="(1300,340)" to="(1480,340)"/>
    <wire from="(1310,350)" to="(1310,900)"/>
    <wire from="(1310,350)" to="(1480,350)"/>
    <wire from="(1320,360)" to="(1320,940)"/>
    <wire from="(1320,360)" to="(1480,360)"/>
    <wire from="(1330,1430)" to="(1350,1430)"/>
    <wire from="(1330,370)" to="(1330,980)"/>
    <wire from="(1330,370)" to="(1480,370)"/>
    <wire from="(1340,380)" to="(1340,1060)"/>
    <wire from="(1340,380)" to="(1480,380)"/>
    <wire from="(1350,390)" to="(1350,1120)"/>
    <wire from="(1350,390)" to="(1480,390)"/>
    <wire from="(1360,400)" to="(1360,1170)"/>
    <wire from="(1360,400)" to="(1480,400)"/>
    <wire from="(1370,410)" to="(1370,1190)"/>
    <wire from="(1370,410)" to="(1480,410)"/>
    <wire from="(1380,420)" to="(1380,1200)"/>
    <wire from="(1380,420)" to="(1480,420)"/>
    <wire from="(1390,430)" to="(1390,1210)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,1220)"/>
    <wire from="(1400,430)" to="(1480,430)"/>
    <wire from="(1410,440)" to="(1410,1230)"/>
    <wire from="(1410,440)" to="(1480,440)"/>
    <wire from="(1420,450)" to="(1420,1240)"/>
    <wire from="(1420,450)" to="(1480,450)"/>
    <wire from="(1450,490)" to="(1460,490)"/>
    <wire from="(1470,180)" to="(1480,180)"/>
    <wire from="(1500,500)" to="(1500,510)"/>
    <wire from="(1520,330)" to="(1540,330)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,1320)" to="(1180,1320)"/>
    <wire from="(520,1320)" to="(520,1450)"/>
    <wire from="(520,180)" to="(520,1320)"/>
    <wire from="(530,1240)" to="(1420,1240)"/>
    <wire from="(530,1240)" to="(530,1450)"/>
    <wire from="(530,180)" to="(530,1240)"/>
    <wire from="(540,1230)" to="(1410,1230)"/>
    <wire from="(540,1230)" to="(540,1450)"/>
    <wire from="(540,180)" to="(540,1230)"/>
    <wire from="(550,1220)" to="(1400,1220)"/>
    <wire from="(550,1220)" to="(550,1450)"/>
    <wire from="(550,180)" to="(550,1220)"/>
    <wire from="(560,1210)" to="(1390,1210)"/>
    <wire from="(560,1210)" to="(560,1450)"/>
    <wire from="(560,180)" to="(560,1210)"/>
    <wire from="(570,1200)" to="(1380,1200)"/>
    <wire from="(570,1200)" to="(570,1450)"/>
    <wire from="(570,180)" to="(570,1200)"/>
    <wire from="(580,1190)" to="(1370,1190)"/>
    <wire from="(580,1190)" to="(580,1450)"/>
    <wire from="(580,180)" to="(580,1190)"/>
    <wire from="(590,1180)" to="(1070,1180)"/>
    <wire from="(590,1180)" to="(590,1450)"/>
    <wire from="(590,180)" to="(590,1180)"/>
    <wire from="(600,1160)" to="(1070,1160)"/>
    <wire from="(600,1160)" to="(600,1450)"/>
    <wire from="(600,180)" to="(600,1160)"/>
    <wire from="(610,1310)" to="(1180,1310)"/>
    <wire from="(610,1310)" to="(610,1450)"/>
    <wire from="(610,180)" to="(610,1310)"/>
    <wire from="(620,1290)" to="(1180,1290)"/>
    <wire from="(620,1290)" to="(620,1450)"/>
    <wire from="(620,180)" to="(620,1290)"/>
    <wire from="(630,180)" to="(630,430)"/>
    <wire from="(630,430)" to="(1170,430)"/>
    <wire from="(630,430)" to="(630,1450)"/>
    <wire from="(640,180)" to="(640,420)"/>
    <wire from="(640,420)" to="(1170,420)"/>
    <wire from="(640,420)" to="(640,1450)"/>
    <wire from="(650,1280)" to="(1180,1280)"/>
    <wire from="(650,1280)" to="(650,1450)"/>
    <wire from="(650,180)" to="(650,1280)"/>
    <wire from="(660,180)" to="(660,840)"/>
    <wire from="(660,840)" to="(1290,840)"/>
    <wire from="(660,840)" to="(660,1450)"/>
    <wire from="(670,180)" to="(670,1450)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(680,360)" to="(1070,360)"/>
    <wire from="(680,360)" to="(680,1450)"/>
    <wire from="(690,1270)" to="(1180,1270)"/>
    <wire from="(690,1270)" to="(690,1450)"/>
    <wire from="(690,180)" to="(690,1270)"/>
    <wire from="(700,180)" to="(700,510)"/>
    <wire from="(700,510)" to="(1120,510)"/>
    <wire from="(700,510)" to="(700,680)"/>
    <wire from="(700,680)" to="(1120,680)"/>
    <wire from="(700,680)" to="(700,1450)"/>
    <wire from="(710,180)" to="(710,730)"/>
    <wire from="(710,730)" to="(1070,730)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(710,770)" to="(1070,770)"/>
    <wire from="(710,770)" to="(710,930)"/>
    <wire from="(710,930)" to="(1070,930)"/>
    <wire from="(710,930)" to="(710,970)"/>
    <wire from="(710,970)" to="(1070,970)"/>
    <wire from="(710,970)" to="(710,1450)"/>
    <wire from="(720,1330)" to="(1070,1330)"/>
    <wire from="(720,1330)" to="(720,1450)"/>
    <wire from="(720,180)" to="(720,470)"/>
    <wire from="(720,470)" to="(1120,470)"/>
    <wire from="(720,470)" to="(720,690)"/>
    <wire from="(720,690)" to="(1070,690)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(720,810)" to="(1070,810)"/>
    <wire from="(720,810)" to="(720,1330)"/>
    <wire from="(730,1260)" to="(1180,1260)"/>
    <wire from="(730,1260)" to="(730,1450)"/>
    <wire from="(730,180)" to="(730,1260)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(740,340)" to="(1070,340)"/>
    <wire from="(740,340)" to="(740,1450)"/>
    <wire from="(750,180)" to="(750,330)"/>
    <wire from="(750,330)" to="(1200,330)"/>
    <wire from="(750,330)" to="(750,1450)"/>
    <wire from="(760,180)" to="(760,320)"/>
    <wire from="(760,320)" to="(1190,320)"/>
    <wire from="(760,320)" to="(760,1450)"/>
    <wire from="(770,1050)" to="(1100,1050)"/>
    <wire from="(770,1050)" to="(770,1370)"/>
    <wire from="(770,1370)" to="(1110,1370)"/>
    <wire from="(770,1370)" to="(770,1420)"/>
    <wire from="(770,1420)" to="(1110,1420)"/>
    <wire from="(770,1420)" to="(770,1450)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(770,240)" to="(1120,240)"/>
    <wire from="(770,240)" to="(770,410)"/>
    <wire from="(770,410)" to="(1110,410)"/>
    <wire from="(770,410)" to="(770,640)"/>
    <wire from="(770,640)" to="(1180,640)"/>
    <wire from="(770,640)" to="(770,850)"/>
    <wire from="(770,850)" to="(1070,850)"/>
    <wire from="(770,850)" to="(770,890)"/>
    <wire from="(770,890)" to="(1070,890)"/>
    <wire from="(770,890)" to="(770,1050)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(780,230)" to="(1170,230)"/>
    <wire from="(780,230)" to="(780,1450)"/>
    <wire from="(790,180)" to="(790,220)"/>
    <wire from="(790,220)" to="(1160,220)"/>
    <wire from="(790,220)" to="(790,1450)"/>
    <wire from="(800,1250)" to="(1180,1250)"/>
    <wire from="(800,1250)" to="(800,1450)"/>
    <wire from="(800,180)" to="(800,1250)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(820,1030)" to="(1070,1030)"/>
    <wire from="(820,1030)" to="(820,1450)"/>
    <wire from="(820,180)" to="(820,500)"/>
    <wire from="(820,500)" to="(1070,500)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(820,630)" to="(1130,630)"/>
    <wire from="(820,630)" to="(820,990)"/>
    <wire from="(820,990)" to="(1070,990)"/>
    <wire from="(820,990)" to="(820,1030)"/>
    <wire from="(830,1010)" to="(1070,1010)"/>
    <wire from="(830,1010)" to="(830,1450)"/>
    <wire from="(830,180)" to="(830,480)"/>
    <wire from="(830,480)" to="(1070,480)"/>
    <wire from="(830,480)" to="(830,620)"/>
    <wire from="(830,620)" to="(1130,620)"/>
    <wire from="(830,620)" to="(830,950)"/>
    <wire from="(830,950)" to="(1070,950)"/>
    <wire from="(830,950)" to="(830,1010)"/>
    <wire from="(840,1350)" to="(1070,1350)"/>
    <wire from="(840,1350)" to="(840,1450)"/>
    <wire from="(840,180)" to="(840,910)"/>
    <wire from="(840,910)" to="(1070,910)"/>
    <wire from="(840,910)" to="(840,1350)"/>
    <wire from="(850,180)" to="(850,710)"/>
    <wire from="(850,710)" to="(1070,710)"/>
    <wire from="(850,710)" to="(850,870)"/>
    <wire from="(850,870)" to="(1070,870)"/>
    <wire from="(850,870)" to="(850,1450)"/>
    <wire from="(860,180)" to="(860,610)"/>
    <wire from="(860,610)" to="(1130,610)"/>
    <wire from="(860,610)" to="(860,670)"/>
    <wire from="(860,670)" to="(1070,670)"/>
    <wire from="(860,670)" to="(860,1450)"/>
    <wire from="(870,1430)" to="(1110,1430)"/>
    <wire from="(870,1430)" to="(870,1450)"/>
    <wire from="(870,180)" to="(870,590)"/>
    <wire from="(870,590)" to="(1070,590)"/>
    <wire from="(870,590)" to="(870,660)"/>
    <wire from="(870,660)" to="(1070,660)"/>
    <wire from="(870,660)" to="(870,1430)"/>
    <wire from="(880,1380)" to="(1110,1380)"/>
    <wire from="(880,1380)" to="(880,1450)"/>
    <wire from="(880,180)" to="(880,550)"/>
    <wire from="(880,550)" to="(1070,550)"/>
    <wire from="(880,550)" to="(880,650)"/>
    <wire from="(880,650)" to="(1070,650)"/>
    <wire from="(880,650)" to="(880,1380)"/>
    <wire from="(890,180)" to="(890,400)"/>
    <wire from="(890,400)" to="(1070,400)"/>
    <wire from="(890,400)" to="(890,830)"/>
    <wire from="(890,830)" to="(1070,830)"/>
    <wire from="(890,830)" to="(890,1450)"/>
    <wire from="(900,180)" to="(900,390)"/>
    <wire from="(900,390)" to="(1070,390)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(900,460)" to="(1070,460)"/>
    <wire from="(900,460)" to="(900,790)"/>
    <wire from="(900,790)" to="(1070,790)"/>
    <wire from="(900,790)" to="(900,1450)"/>
    <wire from="(910,180)" to="(910,380)"/>
    <wire from="(910,380)" to="(1070,380)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(910,440)" to="(910,750)"/>
    <wire from="(910,750)" to="(1070,750)"/>
    <wire from="(910,750)" to="(910,1450)"/>
    <wire from="(920,180)" to="(920,310)"/>
    <wire from="(920,310)" to="(1070,310)"/>
    <wire from="(920,310)" to="(920,1450)"/>
    <wire from="(930,180)" to="(930,300)"/>
    <wire from="(930,300)" to="(1070,300)"/>
    <wire from="(930,300)" to="(930,1450)"/>
    <wire from="(940,180)" to="(940,290)"/>
    <wire from="(940,290)" to="(1070,290)"/>
    <wire from="(940,290)" to="(940,1450)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(950,270)" to="(1070,270)"/>
    <wire from="(950,270)" to="(950,1450)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(960,260)" to="(1070,260)"/>
    <wire from="(960,260)" to="(960,1450)"/>
    <wire from="(970,180)" to="(970,250)"/>
    <wire from="(970,250)" to="(1070,250)"/>
    <wire from="(970,250)" to="(970,1450)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="197"/>
      <circ-port height="10" pin="690,140" width="10" x="205" y="55"/>
      <circ-port height="10" pin="690,160" width="10" x="205" y="65"/>
      <circ-port height="10" pin="690,180" width="10" x="205" y="75"/>
      <circ-port height="10" pin="690,200" width="10" x="205" y="85"/>
      <circ-port height="10" pin="690,220" width="10" x="205" y="95"/>
      <circ-port height="10" pin="690,240" width="10" x="205" y="105"/>
      <circ-port height="10" pin="690,260" width="10" x="205" y="115"/>
      <circ-port height="10" pin="690,280" width="10" x="205" y="125"/>
      <circ-port height="10" pin="690,300" width="10" x="205" y="135"/>
      <circ-port height="10" pin="690,320" width="10" x="205" y="145"/>
      <circ-port height="10" pin="690,340" width="10" x="205" y="155"/>
      <circ-port height="10" pin="690,360" width="10" x="205" y="165"/>
      <circ-port height="10" pin="690,380" width="10" x="205" y="175"/>
      <circ-port height="10" pin="690,400" width="10" x="205" y="185"/>
      <circ-port height="10" pin="690,420" width="10" x="205" y="195"/>
      <circ-port height="10" pin="690,440" width="10" x="205" y="205"/>
      <circ-port height="10" pin="690,460" width="10" x="205" y="215"/>
      <circ-port height="10" pin="690,480" width="10" x="205" y="225"/>
      <circ-port height="10" pin="690,500" width="10" x="205" y="235"/>
      <circ-port height="10" pin="690,520" width="10" x="205" y="245"/>
      <circ-port height="10" pin="690,540" width="10" x="205" y="255"/>
      <circ-port height="10" pin="690,560" width="10" x="205" y="265"/>
      <circ-port height="10" pin="690,580" width="10" x="205" y="275"/>
      <circ-port height="10" pin="690,600" width="10" x="205" y="285"/>
      <circ-port height="10" pin="690,620" width="10" x="205" y="295"/>
      <circ-port height="10" pin="690,640" width="10" x="205" y="305"/>
      <circ-port height="10" pin="690,660" width="10" x="205" y="315"/>
      <circ-port height="10" pin="690,680" width="10" x="205" y="325"/>
      <circ-port height="10" pin="690,700" width="10" x="205" y="335"/>
      <circ-port height="10" pin="690,720" width="10" x="205" y="345"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="346"/>
      <circ-port height="8" pin="220,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="690,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="690,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="690,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,80" width="8" x="46" y="76"/>
      <polyline fill="none" points="50,340 61,350 50,360" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="248">ALU_leftshift_IR_shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="159" y="238">ALU_Opcode_Task</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="178">MDR_Bus_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="188">MDR_Bus_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="168">MAR_Bus_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="78">IR_Short_Off_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="165" y="88">IR_Long_Off_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="167" y="158">GPR[0]_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="138">GPR[Rs2]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="148">GPR[Rs1]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="128">GPR[Rd]_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="318">ROM_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="349">PSW_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="218">ALU_In_Right</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="339">PSW_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="118">GPR[Rd]_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="209">WRITE_MM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="175" y="228">ALU_In_Left</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="278">ALU_Inc_2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="199">READ_MM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="268">ALU_ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="298">Z_Out_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="328">Timer_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="69">IR_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="258">ALU_NOT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="184" y="288">Z_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="184" y="308">Y_In_CS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="108">PC_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="98">PC_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="59">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="90">PSW_P</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="70">PSW_Z</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="80">PSW_N</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="350">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="169">Op Codes</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="100">Timer_Flag</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="211">UNIT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="197">CONTROL</text>
    </appear>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_P"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Timer_Flag"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Short_Off_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Long_Off_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rd_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rd_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rs2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_Rs1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPR_0_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MAR_Bus_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_Bus_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MDR_Bus_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_MM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_MM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_In_Right"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_In_Left"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode_Task"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Leftshift_IR_Shift"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_NOT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Inc_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_Z"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ROM_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Timer_In"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_In_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_Out_CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PSW_N"/>
    </comp>
    <comp loc="(260,290)" name="State_Decoder"/>
    <comp loc="(440,440)" name="State_Controller"/>
    <comp loc="(460,240)" name="State_Switcher"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(350,310)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(450,60)" to="(690,60)"/>
    <wire from="(470,80)" to="(470,200)"/>
    <wire from="(470,80)" to="(690,80)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(490,100)" to="(690,100)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,120)" to="(690,120)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,420)" to="(670,420)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(530,470)" to="(660,470)"/>
    <wire from="(530,480)" to="(650,480)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(550,160)" to="(690,160)"/>
    <wire from="(550,580)" to="(550,720)"/>
    <wire from="(550,720)" to="(690,720)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(560,570)" to="(560,700)"/>
    <wire from="(560,700)" to="(690,700)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(570,560)" to="(570,680)"/>
    <wire from="(570,680)" to="(690,680)"/>
    <wire from="(580,220)" to="(580,330)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(580,660)" to="(690,660)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(590,640)" to="(690,640)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(620,580)" to="(690,580)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,460)" to="(690,460)"/>
  </circuit>
</project>
